; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Learning To Make Games"
config/features=PackedStringArray("4.2", "Forward Plus")
boot_splash/bg_color=Color(0.0235294, 0.0235294, 0.0235294, 1)
config/icon="res://icon.svg"

[display]

window/size/viewport_width=960
window/size/viewport_height=540
window/stretch/mode="viewport"
window/vsync/vsync_mode=0

[filesystem]

import/blender/enabled=false
import/fbx/enabled=false

[input]

action_move_forward={
"deadzone": 0.5,
"events": []
}
action_move_backward={
"deadzone": 0.5,
"events": []
}
action_move_left={
"deadzone": 0.5,
"events": []
}
action_move_right={
"deadzone": 0.5,
"events": []
}
action_move_jump={
"deadzone": 0.5,
"events": []
}
action_move_crouch={
"deadzone": 0.5,
"events": []
}
action_move_interact={
"deadzone": 0.5,
"events": []
}
action_alternate_interact={
"deadzone": 0.5,
"events": []
}
game_pausemenu={
"deadzone": 0.5,
"events": []
}
game_gamemenu={
"deadzone": 0.5,
"events": []
}

[physics]

2d/run_on_separate_thread=true
3d/run_on_separate_thread=true
2d/physics_engine="GodotPhysics2D"
3d/physics_engine="GodotPhysics3D"

[rendering]

textures/canvas_textures/default_texture_filter=3
textures/canvas_textures/default_texture_repeat=1
driver/threads/thread_model=2
environment/defaults/default_clear_color=Color(0.0392157, 0.0745098, 0.0980392, 1)
anti_aliasing/quality/msaa_2d=1
anti_aliasing/quality/msaa_3d=1
occlusion_culling/use_occlusion_culling=true
mesh_lod/lod_change/threshold_pixels=16.0
