[gd_scene load_steps=10 format=3 uid="uid://bl74i4vqyxole"]

[ext_resource type="Script" path="res://case_studies/CharacterControllers/PlayerController.gd" id="2_dd6y0"]
[ext_resource type="PackedScene" uid="uid://duh3575okhvg3" path="res://resources/prefabs/props/debugbox01_001.scn" id="2_mqlx7"]
[ext_resource type="PackedScene" uid="uid://bhl3thhsye58b" path="res://resources/environment/test_environment.scn" id="3_gejps"]

[sub_resource type="Environment" id="Environment_r7q8s"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_pcnqf"]
margin = 0.1
radius = 0.7

[sub_resource type="CapsuleMesh" id="CapsuleMesh_7gwaw"]
radius = 0.6
height = 2.1
radial_segments = 24

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_c4gwf"]

[sub_resource type="BoxShape3D" id="BoxShape3D_kvytf"]

[sub_resource type="BoxMesh" id="BoxMesh_odcxk"]

[node name="World" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 10, 0)
shadow_enabled = true
directional_shadow_mode = 0

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_r7q8s")

[node name="Player" type="CharacterBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.786525, 0)
collision_mask = 49152
platform_floor_layers = 4294934528
platform_wall_layers = 16384
safe_margin = 0.1
script = ExtResource("2_dd6y0")
mouse_sensitivity = 1.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_pcnqf")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("CapsuleMesh_7gwaw")

[node name="HeadJoint" type="Node3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)

[node name="Camera3D" type="Camera3D" parent="Player/HeadJoint"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.6)
current = true
fov = 77.0
far = 1000.0

[node name="ReflectionProbe" type="ReflectionProbe" parent="Player"]
transform = Transform3D(1, 0, -1.98419e-09, 0, 1, 0, 1.98419e-09, 0, 1, 0, 1.5, 0)
update_mode = 1
max_distance = 20.0
enable_shadows = true

[node name="Static" type="Node3D" parent="."]

[node name="DebugBox01_001" parent="Static" instance=ExtResource("2_mqlx7")]

[node name="DebugBox01_002" parent="Static" instance=ExtResource("2_mqlx7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.79016, 0.999996, -13.7484)

[node name="DebugBox01_003" parent="Static" instance=ExtResource("2_mqlx7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.11147, 0.999996, 9.18641)

[node name="DebugBox01_004" parent="Static" instance=ExtResource("2_mqlx7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.2603, 0.999996, -9.01644)

[node name="TestEnvironment" parent="Static" instance=ExtResource("3_gejps")]

[node name="RigidBody3D" type="RigidBody3D" parent="."]
transform = Transform3D(0.800993, 0.598674, 0, -0.485667, 0.649795, -0.584717, -0.350055, 0.468354, 0.811237, -4.3708, 3.78393, -4.72935)
collision_mask = 32769
physics_material_override = SubResource("PhysicsMaterial_c4gwf")

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D"]
shape = SubResource("BoxShape3D_kvytf")

[node name="MeshInstance3D" type="MeshInstance3D" parent="RigidBody3D"]
mesh = SubResource("BoxMesh_odcxk")
