; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Learning To Make Games"
config/features=PackedStringArray("4.2", "Forward Plus")
boot_splash/bg_color=Color(0.0235294, 0.0235294, 0.0235294, 1)

[audio]

buses/default_bus_layout=""

[autoload]

GameManager="*res://autoloads/managers/game/game_manager.gd"

[display]

window/size/viewport_width=960
window/size/viewport_height=540
window/size/window_width_override=960
window/size/window_height_override=540
window/stretch/mode="viewport"
window/vsync/vsync_mode=0

[filesystem]

import/blender/enabled=false
import/fbx/enabled=false

[input]

action_move_forward={
"deadzone": 0.5,
"events": []
}
action_move_backward={
"deadzone": 0.5,
"events": []
}
action_move_left={
"deadzone": 0.5,
"events": []
}
action_move_right={
"deadzone": 0.5,
"events": []
}
action_move_jump={
"deadzone": 0.5,
"events": []
}
action_move_crouch={
"deadzone": 0.5,
"events": []
}
action_move_interact={
"deadzone": 0.5,
"events": []
}
action_alternate_interact={
"deadzone": 0.5,
"events": []
}
game_pausemenu={
"deadzone": 0.5,
"events": []
}
game_gamemenu={
"deadzone": 0.5,
"events": []
}
camera_forward={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":87,"key_label":0,"unicode":119,"echo":false,"script":null)
]
}
camera_backward={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":83,"key_label":0,"unicode":115,"echo":false,"script":null)
]
}
camera_left={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":65,"key_label":0,"unicode":97,"echo":false,"script":null)
]
}
camera_right={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":68,"key_label":0,"unicode":100,"echo":false,"script":null)
]
}
camera_zoom_in={
"deadzone": 0.5,
"events": [Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"button_mask":0,"position":Vector2(0, 0),"global_position":Vector2(0, 0),"factor":1.0,"button_index":4,"canceled":false,"pressed":false,"double_click":false,"script":null)
]
}
camera_zoom_out={
"deadzone": 0.5,
"events": [Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"button_mask":20,"position":Vector2(57, 25),"global_position":Vector2(61, 66),"factor":3.0,"button_index":5,"canceled":false,"pressed":true,"double_click":false,"script":null)
]
}

[layer_names]

2d_physics/layer_1="Player"
2d_physics/layer_2="Enemy"
2d_physics/layer_3="Prop"
2d_physics/layer_4="Environment"
2d_physics/layer_5="Projectile"

[physics]

2d/run_on_separate_thread=true
3d/run_on_separate_thread=true
2d/physics_engine="GodotPhysics2D"
3d/physics_engine="GodotPhysics3D"

[rendering]

textures/canvas_textures/default_texture_filter=3
textures/canvas_textures/default_texture_repeat=1
environment/defaults/default_clear_color=Color(0.0392157, 0.0745098, 0.0980392, 1)
anti_aliasing/quality/msaa_3d=1
occlusion_culling/use_occlusion_culling=true
mesh_lod/lod_change/threshold_pixels=16.0
