[gd_scene load_steps=3 format=3 uid="uid://d4a0dgqso8xl"]

[ext_resource type="PackedScene" uid="uid://dsi8das24i0c0" path="res://case_studies/agents/behaviours/movement/2D/SeekAgent.tscn" id="1_0redv"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_qw4rb"]
size = Vector2(64, 64)

[node name="AgentSmokeRoom" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Target" type="Node2D" parent="."]
position = Vector2(-328, -200)

[node name="Sprite2D" type="Sprite2D" parent="Target"]
texture = SubResource("PlaceholderTexture2D_qw4rb")

[node name="Seek" parent="." node_paths=PackedStringArray("target") instance=ExtResource("1_0redv")]
position = Vector2(0, -1)
motion_mode = 1
target = NodePath("../Target")
