[gd_scene load_steps=4 format=3 uid="uid://dsi8das24i0c0"]

[ext_resource type="Script" path="res://case_studies/agents/behaviours/movement/2D/seek_behavior.gd" id="1_y2548"]
[ext_resource type="Texture2D" uid="uid://ceoeywercmsul" path="res://import/2D/test_sprite.png" id="2_au8qf"]

[sub_resource type="CircleShape2D" id="CircleShape2D_gtloi"]

[node name="Seek" type="CharacterBody2D"]
script = ExtResource("1_y2548")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_gtloi")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(2, 2)
texture = ExtResource("2_au8qf")
