[gd_scene load_steps=3 format=3 uid="uid://cgher2jonikeh"]

[sub_resource type="SphereMesh" id="SphereMesh_813tn"]
radial_segments = 32
rings = 16

[sub_resource type="SphereShape3D" id="SphereShape3D_kwbx8"]

[node name="Ball_001" type="RigidBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.79426, -3.41193)
collision_layer = 4
collision_mask = 61

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_813tn")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_kwbx8")
