[gd_scene load_steps=2 format=3 uid="uid://dqp8v31r1i0ue"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_hl44f"]

[node name="CharacterBody3D" type="CharacterBody3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_hl44f")
